<!DOCTYPE html>
<html lang="tr">

<head>
    <link rel="icon" href="img/favicon.ico" type="favicon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL BUILDING STORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("img/abc.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        .buttons button {
            height: 50px;
            margin-left: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .content {
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form label,
        .contact-form input,
        .contact-form textarea,
        .contact-form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #333;
            color: #fff;
            border: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logomuz .png" class="logo" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">ANASAYFA</a></li>
                <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
                <li><a href="urunlerimiz.html">ÜRÜNLERİMİZ</a></li>
                <li><a href="tedarikcigiris.html">TEDARİKÇİ GİRİŞİ</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button><i class="fas fa-search"></i></button>
            <button><a href="sepetim.html"><i class="fas fa-shopping-cart"></i></button>
            <button><i class="fas fa-bars"></i></button>
        </div>
    </header>
    <div class="content">
        <h1>DESTEK İÇİN BİZE ULAŞABİLİRSİNİZ</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.0522983812223!2d114.14666560212882!3d22.2860085658548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404007f21b34b59%3A0xed3bfc04f73dfae8!2sUniversal%20Building%2C%205-13%20New%20St%2C%20Tai%20Ping%20Shan%2C%20Hong%20Kong!5e0!3m2!1str!2str!4v1713728520663!5m2!1str!2str"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <form action="/submit.php" method="post" class="contact-form">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="soyad">Soyadınız:</label>
            <input type="text" id="soyad" name="soyad" required>

            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>

            <label for="mesaj">Mesajınız:</label>
            <textarea id="mesaj" name="mesaj" rows="4" cols="50" required></textarea>

            <input type="submit" value="Gönder">
        </form>
    </div>
</body>

</html>
