<!DOCTYPE html>
<html lang="tr">

<head>
    <link rel="icon" href="img/favicon.ico" type="favicon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL BUILDING STORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("img/abc.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            backdrop-filter: blur(5px);
            border-bottom: 2px solid blue;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        .buttons button {
            height: 50px;
            margin-left: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .content {
            padding: 30px;
            background-color: rgb(3, 0, 0);
            backdrop-filter: blur(5px);
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
        }

        .metin {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .metin strong {
            color: rgb(0, 0, 0);
        }

        .logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logomuz .png" class="logo" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">ANASAYFA</a></li>
                <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
                <li><a href="urunlerimiz.html">ÜRÜNLERİMİZ</a></li>
                <li><a href="tedarikcigiris.html">TEDARİKÇİ GİRİŞİ</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button><i class="fas fa-search"></i></button>
            <button><a href=""><i class="fas fa-shopping-cart"></i></button>
            <button><i class="fas fa-bars"></i></button>
        </div>
    </header>
</body>

</html>
